<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яцынина Юлия Сергеевна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        .game{
            border-radius: 30px;
            border: dashed blue;
            padding: 2%;
            margin-left: 33%;
            margin-right: 33%;
            margin-bottom: 3%;
            text-align: center;
            color: rgb(8, 124, 86);
            cursor: pointer;
        }
        .pr{
            border-radius: 30px;
            border: dashed blue;
            padding: 2%;
            margin-left: 33%;
            margin-right: 33%;
            margin-bottom: 3%;
            text-align: center;
            color: rgb(17, 86, 63);
            cursor: pointer;
        }
        .bl{
            border-radius: 30px;
            border: solid blue;
            background-color:aqua;
            padding: 2%;
            margin-left: 33%;
            margin-right: 33%;
            margin-bottom: 3%;
            text-align: center;
            color: rgb(92, 4, 98);
            position: relative;
            cursor: pointer;
        }
        .dv{
            width: 150px;
            height: 100px;
            float: left;
            background-color: rgb(154, 5, 246);
            color: aliceblue;
            border: solid rgb(98, 98, 255);
            border-radius: 30px;
            vertical-align: middle;
            line-height: 90px;
            position: relative;
            text-align: center;
            top: 5px;
            cursor: pointer;
            transform: rotate();
        }

        .r{
            width: 100px;
            height: 50px;
            background-color: rgb(172, 240, 158);
            border: solid rgb(133, 133, 252);
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            top: 130px;
        }
        .fil{
            margin-top: 200px;
            text-align: center;
            margin-bottom: 50px;
        }

    </style>
    <script>
        let number;
        let count=0;
        function start() {
            number=Math.floor(Math.random()*100)+1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display='none';
            screens[1].style.display='block';
        }
        function g(){
            count++;
            let input =document.getElementById('un');
            let UN =parseInt(input.value);
            let mes=document.getElementById('res');
            let m=document.getElementById('UN');
            if(UN>number){
                mes.innerHTML='Вы ввели слишком большое число';
            }
            else if(UN<number){
                mes.innerHTML= 'Вы ввели слишком маленькое число';
            }
            else{
                let screens=document.getElementsByClassName('game');
                screens[1].style.display='none';
                screens[2].style.display='block';
                document.getElementById('un').value="0";      
                document.getElementById('try-count').innerHTML=count;  
                document.getElementById('number').innerHTML=number;         
            }
            if(UN<1){
                mes.innerHTML='Число должно быть в диапазоне от 1 до 100';
            }
            else if(UN>100){
                mes.innerHTML='Число должно быть в диапазоне от 1 до 100';
            }

        }
        function pov(){
            count=0;
            number=Math.floor(Math.random()*100)+1;
            let screens=document.getElementsByClassName('game');
            screens[2].style.display='none';
            screens[1].style.display='block';        
        }

        function p(){
            let screens=document.getElementsByClassName('pr');
            screens[0].style.display='none';
            screens[1].style.display='block';
        }
        function sp(){
            let screens=document.getElementsByClassName('pr');
            screens[0].style.display='block';
            screens[1].style.display='none';
        }

        function color(div){
            if(div.style.backgroundColor=='aqua'){
              div.style.backgroundColor='white';  
              div.style.color='purple';
              document.getElementById('col').innerHTML='белый';
            }
            else if(div.style.backgroundColor=='white'){
              div.style.backgroundColor='blue';  
              div.style.color='white';
              document.getElementById('col').innerHTML='синий';
            }
            else if(div.style.backgroundColor=='blue'){
              div.style.backgroundColor='red';  
              div.style.color='black';
              document.getElementById('col').innerHTML='красный';
            }
            else if(div.style.backgroundColor=='red'){
              div.style.backgroundColor='green';  
              div.style.color='white';
              document.getElementById('col').innerHTML='зеленый';
            }
            else{
              div.style.backgroundColor='aqua';  
              div.style.color='purple';
              document.getElementById('col').innerHTML='небесный';
            }
        }
        function dvig(m){
            if(m.style.float=='left'){
                m.style.float='right';
                m.style.transition='300ms 0.5s';
                if(m.style.transform='rotate(0)'){
                    m.style.transform='rotate(4turn)';
                }
            }
            else{
                m.style.float='left';
                m.style.transition='300ms 0.5s';
                if(m.style.transform='rotate(4turn)'){
                    m.style.transform='rotate(0)';
                }
            }

        }

        function blok(b){
            if(parseInt(b.style.width)<=1000){
                b.style.width=parseInt(b.style.width)+50+'px';
            }
            else{
                b.style.width='100px';
            }
        }

        function fil(){
            let color=document.getElementById('color').value;
            let type=document.getElementById('type').value;
            let w=document.getElementById('w');

            if(color=='Красный' && type=='Футболка'){
                w.src='red-f.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Красный' && type=='Поло'){
                w.src='red-p.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Красный' && type=='Майка'){
                w.src='red-m.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Белый' && type=='Футболка'){
                w.src='white-f.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Белый' && type=='Поло'){
                w.src='white-p.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Белый' && type=='Майка'){
                w.src='white-m.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Черный' && type=='Футболка'){
                w.src='black-f.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Черный' && type=='Поло'){
                w.src='black-p.jpeg';
                w.style.width='30%';
                w.style.height='30%';
            }
            else if(color=='Черный' && type=='Майка'){
                w.src='black-m.jpg';
                w.style.width='30%';
                w.style.height='30%';
            }
        }

    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    <main>
        <div class="game">
            <button onclick="start()">
                Сыграть в игру
            </button>
        </div>
        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="un"><br>
                <button onclick="g()">Угадать</button>
                <div id="res"></div>
            </div>
        </div>
        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="pov()">Сыграть ещё раз</button>
            </div>
        </div>
        <div class="pr">
            <button onclick="p()">Показать правила</button>
        </div>
        <div class="pr" style="display:none;">
            <button onclick="sp()">Скрыть правила</button>
            <ol>
                <li>Нажать кнопку "Сыграть в игру"</li>
                <li>Ввести число</li>
                <li>При неверном ответе, просмотреть пояившееся сообщение</li>
                <li>Ввести другое, новое число</li>
                <li>Убедится в правильности ответа</li>
                <li>Радоваться выигрышу!</li>
                <li>При желании повторить игру</li>
            </ol>
        </div>
        <div class="bl" ondblclick="color(this)">
            Цвет:<span id="col">небесный</span> <br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>
        <div class="dv" onclick="dvig(this)">
            Щелкни меня
        </div> 
        <div class="r" onclick="blok(this)"></div>

        <div class="fil">
            Цвет одежды:
            <select id="color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>
            <button onclick="fil(this)">OK</button><br>
            <img id="w">
        </div>

    
    </main>
    <footer class="footer">
        &copy; Юлия Яцынина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>